# Generated by Django 3.1 on 2020-10-13 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='authordetails',
            table='AUTHOR_DETAILS',
        ),
    ]
