# Generated by Django 3.1 on 2020-10-24 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20201013_1946'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='authordetails',
            options={'ordering': ['-age', 'weight']},
        ),
        migrations.AddField(
            model_name='authordetails',
            name='type',
            field=models.CharField(choices=[('Classic', 1), ('StoryTeller', 2)], default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='authordetails',
            unique_together={('name', 'city')},
        ),
    ]
